<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LedMatrixController</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .controller {

        }

        .form {
            margin: 100px;
            width: min-content;
            display: flex;
            flex-direction: row;

        }

        .form label {
            margin: auto;
        }

        .form button {
            margin: auto;
            width: 200px;
            height: 100px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            grid-gap: 5px;
            background-color: aqua;
        }

        .matrix-container {
            display: flex;
            flex-direction: column;
        }

        .matrix-container h1 {
            margin: auto auto 0 auto;
        }

        .matrix {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 1px;
            width: min-content;
            height: min-content;
            background-color: gold;
            padding: 1px;
            border-radius: 5px;
            border-color: goldenrod;
            border-width: 1px;
            border-style: solid;
        }

        .cell {
            background-color: black;
            width: 3em;
            height: 3em;
            border-radius: 5px;
            border: black 1px solid;
            display: flex;
        }

        p {
            margin: auto;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="controller">
        <div>
            <h2>Текущая ячейка: </h2>
            <h2 id="curr-cell"> выберите ячейку</h2>
        </div>
        <div class="form">
            <table>
                <tr>
                    <td>Красный</td>
                    <td><label for="red"></label><input type="text" id="red"></td>
                </tr>
                <tr>
                    <td>Зеленый</td>
                    <td><label for="green"> <input type="text" id="green"> </label></td>
                </tr>
                <tr>
                    <td> Синий</td>
                    <td><label for="blue"> <input type="text" id="blue"></label></td>
                </tr>
                <tr>
                    <td>Яркость</td>
                    <td><label for="brightness"><input type="text" id="brightness"></label></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button onclick="update_cell($('red'), $('green'), $('blue'), $('brightness'))"></button>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="matrix-container">
        <h1>Матрица</h1>
        <div class="matrix">

            {% for cell in cells %}
                <div class="cell" id="{{ cell.id }}-{{ cell.x }}-{{ cell.y }}"
                     onclick="activate_cell($(this))">
                    <p>{{ forloop.counter0 }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
    let cur_cell = $("#0-0-0")

    function activate_cell(cell) {
        console.log(cell)
        let h2 = $('#curr-cell').empty()
        h2.append("")
    }

    function update_cell(red, green, blue, cell) {
        console.log(cell)
    }
</script>

</body>
</html>